
VITE_SOLID_APP_FIREBASE_API_KEY=AIzaSyBD-Io_O2SN1yiQOttlMap3mkM0wXbUCDQ
VITE_SOLID_APP_FIREBASE_AUTH_DOMAIN=kiflixapp.firebaseapp.com
VITE_SOLID_APP_FIREBASE_PROJECT_ID=kiflixapp
VITE_SOLID_APP_FIREBASE_STORAGE_BUCKET=kiflixapp.appspot.com
VITE_SOLID_APP_MESSAGING_SENDER=260592630722
VITE_SOLID_APP_APP_ID=1:260592630722:web:c0b5de44e315f2a56e745b